<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: fault.nFAULT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classfault_1_1nFAULT.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfault_1_1nFAULT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fault.nFAULT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class used to protect against overcurrent and disable motors.  
 <a href="classfault_1_1nFAULT.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c8820b28a61fdfd5e508452f927279"><td class="memItemLeft" align="right" valign="top"><a id="ad4c8820b28a61fdfd5e508452f927279"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfault_1_1nFAULT.html#ad4c8820b28a61fdfd5e508452f927279">__init__</a> (self, nSLEEP_pin)</td></tr>
<tr class="memdesc:ad4c8820b28a61fdfd5e508452f927279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classfault_1_1nFAULT.html" title="A class used to protect against overcurrent and disable motors.">nFAULT</a> class given a pre-defined nSLEEP pin. <br /></td></tr>
<tr class="separator:ad4c8820b28a61fdfd5e508452f927279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef95ee976553fe71af7ceacb34a9ac1"><td class="memItemLeft" align="right" valign="top"><a id="afef95ee976553fe71af7ceacb34a9ac1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable_fault</b> (self)</td></tr>
<tr class="separator:afef95ee976553fe71af7ceacb34a9ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4178ad2253a9a8ff278dfc2921d73a"><td class="memItemLeft" align="right" valign="top"><a id="a2f4178ad2253a9a8ff278dfc2921d73a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfault_1_1nFAULT.html#a2f4178ad2253a9a8ff278dfc2921d73a">fault_callback</a> (self, pin)</td></tr>
<tr class="memdesc:a2f4178ad2253a9a8ff278dfc2921d73a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfault_1_1nFAULT.html" title="A class used to protect against overcurrent and disable motors.">nFAULT</a> function that is called by self.extint when overcurrent is trggered. <br /></td></tr>
<tr class="separator:a2f4178ad2253a9a8ff278dfc2921d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb22ad973fe3109d1e32a73fcf74f8c3"><td class="memItemLeft" align="right" valign="top"><a id="abb22ad973fe3109d1e32a73fcf74f8c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfault_1_1nFAULT.html#abb22ad973fe3109d1e32a73fcf74f8c3">reset</a> (self, pin)</td></tr>
<tr class="memdesc:abb22ad973fe3109d1e32a73fcf74f8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset function used to enable motors, True statement is used to detect if a fault has occured. <br /></td></tr>
<tr class="separator:abb22ad973fe3109d1e32a73fcf74f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d169f6e4a0395f40e2222236888d5d8"><td class="memItemLeft" align="right" valign="top"><a id="a7d169f6e4a0395f40e2222236888d5d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a7d169f6e4a0395f40e2222236888d5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc35cd8cc42612fde359d651251d4076"><td class="memItemLeft" align="right" valign="top"><a id="acc35cd8cc42612fde359d651251d4076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="separator:acc35cd8cc42612fde359d651251d4076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb1b108901768d84b470697334a12a"><td class="memItemLeft" align="right" valign="top"><a id="a8acb1b108901768d84b470697334a12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extint</b></td></tr>
<tr class="separator:a8acb1b108901768d84b470697334a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d69cce8b13ad0dd2adebda14639f5"><td class="memItemLeft" align="right" valign="top"><a id="aa67d69cce8b13ad0dd2adebda14639f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:aa67d69cce8b13ad0dd2adebda14639f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class used to protect against overcurrent and disable motors. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fault_8py.html">fault.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>fault</b></li><li class="navelem"><a class="el" href="classfault_1_1nFAULT.html">nFAULT</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
