<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: main.Dog_Leg_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1Dog__Leg__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1Dog__Leg__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Dog_Leg_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fffcfef4c4cf8a1ad12d5b8d1459254"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a9fffcfef4c4cf8a1ad12d5b8d1459254">__init__</a> (self, <a class="el" href="classmain_1_1Dog__Leg__Controller.html#a92324c077923730b1d14e0058b894056">motor_1</a>, motor_2, enc_1, enc_2)</td></tr>
<tr class="memdesc:a9fffcfef4c4cf8a1ad12d5b8d1459254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up class object and saving variables.  <a href="classmain_1_1Dog__Leg__Controller.html#a9fffcfef4c4cf8a1ad12d5b8d1459254">More...</a><br /></td></tr>
<tr class="separator:a9fffcfef4c4cf8a1ad12d5b8d1459254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3bcd23017003ba06955a8e38f06447"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#aad3bcd23017003ba06955a8e38f06447">pathTrack</a> (self)</td></tr>
<tr class="memdesc:aad3bcd23017003ba06955a8e38f06447"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates the x and y positions for the ellipse track.  <a href="classmain_1_1Dog__Leg__Controller.html#aad3bcd23017003ba06955a8e38f06447">More...</a><br /></td></tr>
<tr class="separator:aad3bcd23017003ba06955a8e38f06447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aee4f42f296bc340af11929a5b6c4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#ad8aee4f42f296bc340af11929a5b6c4e">run</a> (self)</td></tr>
<tr class="memdesc:ad8aee4f42f296bc340af11929a5b6c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task based run system with three states: initialization, data collection/calculation, and motor assignment.  <a href="classmain_1_1Dog__Leg__Controller.html#ad8aee4f42f296bc340af11929a5b6c4e">More...</a><br /></td></tr>
<tr class="separator:ad8aee4f42f296bc340af11929a5b6c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d009f4f7ad9e811162e2544b3fae17"><td class="memItemLeft" align="right" valign="top"><a id="a26d009f4f7ad9e811162e2544b3fae17"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a26d009f4f7ad9e811162e2544b3fae17">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a26d009f4f7ad9e811162e2544b3fae17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a26d009f4f7ad9e811162e2544b3fae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261bcb9da24bbd0e00e7758ef82567ae"><td class="memItemLeft" align="right" valign="top"><a id="a261bcb9da24bbd0e00e7758ef82567ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>balance_callback</b> (self, pin)</td></tr>
<tr class="separator:a261bcb9da24bbd0e00e7758ef82567ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92324c077923730b1d14e0058b894056"><td class="memItemLeft" align="right" valign="top"><a id="a92324c077923730b1d14e0058b894056"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a92324c077923730b1d14e0058b894056">motor_1</a></td></tr>
<tr class="memdesc:a92324c077923730b1d14e0058b894056"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining motors and encoders <br /></td></tr>
<tr class="separator:a92324c077923730b1d14e0058b894056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d4da0b04fef09fed0713a28706701"><td class="memItemLeft" align="right" valign="top"><a id="ab12d4da0b04fef09fed0713a28706701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="separator:ab12d4da0b04fef09fed0713a28706701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824294f68f155102d86bafe681a01584"><td class="memItemLeft" align="right" valign="top"><a id="a824294f68f155102d86bafe681a01584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_1</b></td></tr>
<tr class="separator:a824294f68f155102d86bafe681a01584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12fa7fb45b1ce3f11813acec2eb280b"><td class="memItemLeft" align="right" valign="top"><a id="aa12fa7fb45b1ce3f11813acec2eb280b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_2</b></td></tr>
<tr class="separator:aa12fa7fb45b1ce3f11813acec2eb280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8148f1834648889199dab5d46597fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#ae8148f1834648889199dab5d46597fcd">theta_1</a></td></tr>
<tr class="memdesc:ae8148f1834648889199dab5d46597fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">defining fault object for overpowering fault self.fault = fault  <a href="classmain_1_1Dog__Leg__Controller.html#ae8148f1834648889199dab5d46597fcd">More...</a><br /></td></tr>
<tr class="separator:ae8148f1834648889199dab5d46597fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10190e4aea40b4e9e0c84b5b74729ff8"><td class="memItemLeft" align="right" valign="top"><a id="a10190e4aea40b4e9e0c84b5b74729ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetad_1</b></td></tr>
<tr class="separator:a10190e4aea40b4e9e0c84b5b74729ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb7784782e23fb604a45ebd67564ac"><td class="memItemLeft" align="right" valign="top"><a id="acddb7784782e23fb604a45ebd67564ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_2</b></td></tr>
<tr class="separator:acddb7784782e23fb604a45ebd67564ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89728a667e713ad7542f2cec3a25554"><td class="memItemLeft" align="right" valign="top"><a id="af89728a667e713ad7542f2cec3a25554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thetad_2</b></td></tr>
<tr class="separator:af89728a667e713ad7542f2cec3a25554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e3392dfa6692453f482c890831286"><td class="memItemLeft" align="right" valign="top"><a id="adf5e3392dfa6692453f482c890831286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:adf5e3392dfa6692453f482c890831286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89b6cb2f8eb829e1a81e4e440450031"><td class="memItemLeft" align="right" valign="top"><a id="aa89b6cb2f8eb829e1a81e4e440450031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aa89b6cb2f8eb829e1a81e4e440450031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414448ec07db8a1cd9ce3ee2efd5dace"><td class="memItemLeft" align="right" valign="top"><a id="a414448ec07db8a1cd9ce3ee2efd5dace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a414448ec07db8a1cd9ce3ee2efd5dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb666ad6ffb4ab6e835e9a810ef8bc"><td class="memItemLeft" align="right" valign="top"><a id="acecb666ad6ffb4ab6e835e9a810ef8bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:acecb666ad6ffb4ab6e835e9a810ef8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ad911a9f1d4443f221919159549d5"><td class="memItemLeft" align="right" valign="top"><a id="a191ad911a9f1d4443f221919159549d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a191ad911a9f1d4443f221919159549d5">total_time</a></td></tr>
<tr class="memdesc:a191ad911a9f1d4443f221919159549d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">init path positions for system to follow <br /></td></tr>
<tr class="separator:a191ad911a9f1d4443f221919159549d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238f8c70959a0af1864e67c937183af"><td class="memItemLeft" align="right" valign="top"><a id="ac238f8c70959a0af1864e67c937183af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:ac238f8c70959a0af1864e67c937183af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bab8b583fe2e47ab6ab5d351755330d"><td class="memItemLeft" align="right" valign="top"><a id="a3bab8b583fe2e47ab6ab5d351755330d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r_1</b></td></tr>
<tr class="separator:a3bab8b583fe2e47ab6ab5d351755330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca702cdbc9c43580ce590a0074eceba1"><td class="memItemLeft" align="right" valign="top"><a id="aca702cdbc9c43580ce590a0074eceba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r_2</b></td></tr>
<tr class="separator:aca702cdbc9c43580ce590a0074eceba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45ef4727fdf49378385bfdba38a98a"><td class="memItemLeft" align="right" valign="top"><a id="a0e45ef4727fdf49378385bfdba38a98a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_c</b></td></tr>
<tr class="separator:a0e45ef4727fdf49378385bfdba38a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde1ddf4b902fb6d17276bc49fccb06"><td class="memItemLeft" align="right" valign="top"><a id="a8fde1ddf4b902fb6d17276bc49fccb06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_c</b></td></tr>
<tr class="separator:a8fde1ddf4b902fb6d17276bc49fccb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1b3e5b830596e37f07c13bce53765f"><td class="memItemLeft" align="right" valign="top"><a id="a8f1b3e5b830596e37f07c13bce53765f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a8f1b3e5b830596e37f07c13bce53765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4527e1fa8f7240dcaac63f3cebb689"><td class="memItemLeft" align="right" valign="top"><a id="a0c4527e1fa8f7240dcaac63f3cebb689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0c4527e1fa8f7240dcaac63f3cebb689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abe1d97c9a2365933d0ee1e69e0dc7c"><td class="memItemLeft" align="right" valign="top"><a id="a2abe1d97c9a2365933d0ee1e69e0dc7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2abe1d97c9a2365933d0ee1e69e0dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4646f34d72041aab7748c4edb7820c6"><td class="memItemLeft" align="right" valign="top"><a id="ab4646f34d72041aab7748c4edb7820c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab4646f34d72041aab7748c4edb7820c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5562d1e2260301a97ac97148c576b78f"><td class="memItemLeft" align="right" valign="top"><a id="a5562d1e2260301a97ac97148c576b78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:a5562d1e2260301a97ac97148c576b78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0061b03fbd9e0962ddeab999c7153"><td class="memItemLeft" align="right" valign="top"><a id="a26b0061b03fbd9e0962ddeab999c7153"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balanced</b></td></tr>
<tr class="separator:a26b0061b03fbd9e0962ddeab999c7153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e397fcef1a58cc6050308c8f690a35b"><td class="memItemLeft" align="right" valign="top"><a id="a4e397fcef1a58cc6050308c8f690a35b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="separator:a4e397fcef1a58cc6050308c8f690a35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79390009be3fa29646ee1346c4ed917"><td class="memItemLeft" align="right" valign="top"><a id="ab79390009be3fa29646ee1346c4ed917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#ab79390009be3fa29646ee1346c4ed917">current_time</a></td></tr>
<tr class="memdesc:ab79390009be3fa29646ee1346c4ed917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the amount of time between the last encoder check and this one, this will be the delta time. <br /></td></tr>
<tr class="separator:ab79390009be3fa29646ee1346c4ed917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389416d8d60967f632131cf38de0721"><td class="memItemLeft" align="right" valign="top"><a id="af389416d8d60967f632131cf38de0721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#af389416d8d60967f632131cf38de0721">i</a></td></tr>
<tr class="memdesc:af389416d8d60967f632131cf38de0721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now we have the errors and the deltas, so we need to find the duty cycle (aka power) to distribute to the motors This is a simple PD controller so lets set up the K values and see how this goes. <br /></td></tr>
<tr class="separator:af389416d8d60967f632131cf38de0721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991096f80636e663ab595a5de29b5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a7991096f80636e663ab595a5de29b5a6">error_th1</a></td></tr>
<tr class="memdesc:a7991096f80636e663ab595a5de29b5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">We want to find the error between the current and next angle to determine the power distributed to the motors:  <a href="classmain_1_1Dog__Leg__Controller.html#a7991096f80636e663ab595a5de29b5a6">More...</a><br /></td></tr>
<tr class="separator:a7991096f80636e663ab595a5de29b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c38397fd8bf8ccd06f80351a808f62"><td class="memItemLeft" align="right" valign="top"><a id="a14c38397fd8bf8ccd06f80351a808f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_th2</b></td></tr>
<tr class="separator:a14c38397fd8bf8ccd06f80351a808f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca441d5d036e8817bfc75aecdc5a440"><td class="memItemLeft" align="right" valign="top"><a id="acca441d5d036e8817bfc75aecdc5a440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th1_coeff</b></td></tr>
<tr class="separator:acca441d5d036e8817bfc75aecdc5a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d8e48031f6a5eb9cbcc68e0b057583"><td class="memItemLeft" align="right" valign="top"><a id="a53d8e48031f6a5eb9cbcc68e0b057583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>th2_coeff</b></td></tr>
<tr class="separator:a53d8e48031f6a5eb9cbcc68e0b057583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536b0e06ba1daf5f2ffbb924eec79598"><td class="memItemLeft" align="right" valign="top"><a id="a536b0e06ba1daf5f2ffbb924eec79598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_time_start</b></td></tr>
<tr class="separator:a536b0e06ba1daf5f2ffbb924eec79598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13255d40afea24e83cf0075f6489e059"><td class="memItemLeft" align="right" valign="top"><a id="a13255d40afea24e83cf0075f6489e059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_next</b></td></tr>
<tr class="separator:a13255d40afea24e83cf0075f6489e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0234f7749c6d236c61690bf1d7c9a686"><td class="memItemLeft" align="right" valign="top"><a id="a0234f7749c6d236c61690bf1d7c9a686"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_next</b></td></tr>
<tr class="separator:a0234f7749c6d236c61690bf1d7c9a686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b4a87f6a7fa176b6f4ba0cd0cd458"><td class="memItemLeft" align="right" valign="top"><a id="a3a7b4a87f6a7fa176b6f4ba0cd0cd458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a3a7b4a87f6a7fa176b6f4ba0cd0cd458">theta_1_next</a></td></tr>
<tr class="memdesc:a3a7b4a87f6a7fa176b6f4ba0cd0cd458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Now lets convert it from the x and y to theta_1 and theta_2 for the motor controls. <br /></td></tr>
<tr class="separator:a3a7b4a87f6a7fa176b6f4ba0cd0cd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8234750eec921966f279298970a53f2"><td class="memItemLeft" align="right" valign="top"><a id="ad8234750eec921966f279298970a53f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_2_next</b></td></tr>
<tr class="separator:ad8234750eec921966f279298970a53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46136a7a049dff474c82cd5ad102761"><td class="memItemLeft" align="right" valign="top"><a id="aa46136a7a049dff474c82cd5ad102761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_time_delta</b></td></tr>
<tr class="separator:aa46136a7a049dff474c82cd5ad102761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03fe82d0462de306af0a8bb92c75ff6"><td class="memItemLeft" align="right" valign="top"><a id="aa03fe82d0462de306af0a8bb92c75ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_time_end</b></td></tr>
<tr class="separator:aa03fe82d0462de306af0a8bb92c75ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1bd40beeee4f5fb8454c5340631dc690"><td class="memItemLeft" align="right" valign="top"><a id="a1bd40beeee4f5fb8454c5340631dc690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a1bd40beeee4f5fb8454c5340631dc690">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1bd40beeee4f5fb8454c5340631dc690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state, also used to level the platform. <br /></td></tr>
<tr class="separator:a1bd40beeee4f5fb8454c5340631dc690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ef96570650fdcf4c2a302b3347331"><td class="memItemLeft" align="right" valign="top"><a id="a6f8ef96570650fdcf4c2a302b3347331"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a6f8ef96570650fdcf4c2a302b3347331">S1_Values</a> = 1</td></tr>
<tr class="memdesc:a6f8ef96570650fdcf4c2a302b3347331"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1: updating positions and speed. <br /></td></tr>
<tr class="separator:a6f8ef96570650fdcf4c2a302b3347331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135482755549e4a1194515481e6045cc"><td class="memItemLeft" align="right" valign="top"><a id="a135482755549e4a1194515481e6045cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Dog__Leg__Controller.html#a135482755549e4a1194515481e6045cc">S2_Motors</a> = 2</td></tr>
<tr class="memdesc:a135482755549e4a1194515481e6045cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2: motor control. <br /></td></tr>
<tr class="separator:a135482755549e4a1194515481e6045cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fffcfef4c4cf8a1ad12d5b8d1459254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fffcfef4c4cf8a1ad12d5b8d1459254">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Dog_Leg_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting up class object and saving variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_1</td><td>Motor object from MotorDriver class designated to be motor 1 from the schematic </td></tr>
    <tr><td class="paramname">motor_2</td><td>Motor object from MotorDriver class designated to be motor 2 from the schematic </td></tr>
    <tr><td class="paramname">enc_1</td><td>Encoder object from Encoder class initialized to encoder attached to motor_1 </td></tr>
    <tr><td class="paramname">enc_2</td><td>Encoder object from Encoder class initialized to encoder attached to motor_2 </td></tr>
    <tr><td class="paramname">period</td><td>delta time between each reading and updating of motor position </td></tr>
    <tr><td class="paramname">fault</td><td>Fault object from fault class that turns motors off if overpowering happens </td></tr>
    <tr><td class="paramname">K_th1</td><td>Gain values for PD controller for theta_1 </td></tr>
    <tr><td class="paramname">K_th2</td><td>Gain values for PD controller for theta_2 </td></tr>
    <tr><td class="paramname">theta_1</td><td>Current theta value for motor 1 </td></tr>
    <tr><td class="paramname">thetad_1</td><td>Current angular speed value for motor 1 </td></tr>
    <tr><td class="paramname">theta_2</td><td>Current theta value for motor 2 </td></tr>
    <tr><td class="paramname">thetad_2</td><td>Current angular speed value for motor 2 </td></tr>
    <tr><td class="paramname">state</td><td>Variable that holds the current state for <a class="el" href="classmain_1_1Dog__Leg__Controller.html#ad8aee4f42f296bc340af11929a5b6c4e" title="Task based run system with three states: initialization, data collection/calculation,...">run()</a> function </td></tr>
    <tr><td class="paramname">start_time</td><td>Starting time of the program, used for timing of the updates. </td></tr>
    <tr><td class="paramname">next_time</td><td>Next time that target angles and such will be calculated and motors set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad3bcd23017003ba06955a8e38f06447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3bcd23017003ba06955a8e38f06447">&#9670;&nbsp;</a></span>pathTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Dog_Leg_Controller.pathTrack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates the x and y positions for the ellipse track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">total_time</td><td>Total time that the mechanism will take to make on rotation for the ellipse. </td></tr>
    <tr><td class="paramname">w</td><td>Angular velocity of the ellipse. </td></tr>
    <tr><td class="paramname">r_1</td><td>Horizontal radius of ellipse </td></tr>
    <tr><td class="paramname">r_2</td><td>Vertical radius of ellipse </td></tr>
    <tr><td class="paramname">x_c</td><td>X-coord for center of ellipse </td></tr>
    <tr><td class="paramname">y_c</td><td>Y-coord for center of ellipse </td></tr>
    <tr><td class="paramname">time</td><td>Array that holds the times that update should occur. </td></tr>
    <tr><td class="paramname">x</td><td>Array of x-coordinates parameterized by time </td></tr>
    <tr><td class="paramname">y</td><td>Array of y-coordinates parameterized by time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8aee4f42f296bc340af11929a5b6c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aee4f42f296bc340af11929a5b6c4e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Dog_Leg_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task based run system with three states: initialization, data collection/calculation, and motor assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr_time</td><td>Current time, to be compared to next_time to see if update is needed. </td></tr>
    <tr><td class="paramname">balance</td><td>External interupt set to Blue User Button on Nucleo. </td></tr>
    <tr><td class="paramname">balanced</td><td>Boolean that switches if the arms have been calibrated. </td></tr>
    <tr><td class="paramname">i</td><td>Counter that is used for indexing next x and y values </td></tr>
    <tr><td class="paramname">th1_coeff</td><td>Coefficients of the equations for turning x and y coords to theta 1 </td></tr>
    <tr><td class="paramname">th2_coeff</td><td>Coefficients of the equations for turning x and y coords to theta 2 </td></tr>
    <tr><td class="paramname">x_next</td><td>Next x coord to be reached. </td></tr>
    <tr><td class="paramname">y_next</td><td>Next y coord to be reached. </td></tr>
    <tr><td class="paramname">theta_1_next</td><td>Next theta 1 value to be reached. </td></tr>
    <tr><td class="paramname">theta_2_next</td><td>Next theta 2 value to be reached. </td></tr>
    <tr><td class="paramname">K1_P</td><td>Proportional gain for motor 1 </td></tr>
    <tr><td class="paramname">K1_D</td><td>Differential gain for motor 1 </td></tr>
    <tr><td class="paramname">K2_P</td><td>Proportional gain for motor 2 </td></tr>
    <tr><td class="paramname">K2_D</td><td>Differential gain for motor 2 </td></tr>
    <tr><td class="paramname">mot_1_duty</td><td>Duty cycle for motor 1 </td></tr>
    <tr><td class="paramname">mot_2_duty</td><td>Duty cycle for motor 2 </td></tr>
    <tr><td class="paramname">error_th1</td><td>Error between the wanted theta value and actual theta value for theta 1 </td></tr>
    <tr><td class="paramname">error_th2</td><td>Error between the wanted theta value and actual theta value for theta 2 </td></tr>
    <tr><td class="paramname">temp_error</td><td>Holds error_th1 and error_th2 for calculation for error differential. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7991096f80636e663ab595a5de29b5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7991096f80636e663ab595a5de29b5a6">&#9670;&nbsp;</a></span>error_th1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Dog_Leg_Controller.error_th1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We want to find the error between the current and next angle to determine the power distributed to the motors: </p>
<p>find the error, and then the rate of change of the error</p>
<p>store the last error in memory so we can recall it to find the rate of change </p>

</div>
</div>
<a id="ae8148f1834648889199dab5d46597fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8148f1834648889199dab5d46597fcd">&#9670;&nbsp;</a></span>theta_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Dog_Leg_Controller.theta_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defining fault object for overpowering fault self.fault = fault </p>
<p>Now we need to find the current angle of the motor using the encoder.</p>
<p>init positions and speed for motor x</p>
<p>Remember that the encoder needs to be calibrated. We also need to find the time between the last encoder update and this encoder update to </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1Dog__Leg__Controller.html">Dog_Leg_Controller</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
