<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain__dog_1_1Dog__Leg__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_dog.Dog_Leg_Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a7fbbfb32ab5be552453e3a69dc5b73a7">__init__</a>(self, motor_1, motor_2, enc_1, enc_2)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>balance</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>balance_callback</b>(self, pin) (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>balanced</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a08d9258aab5829976bebe177e94ba174">current_time</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc_1</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enc_2</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a8cc54945e837565c646e89941bdee9ce">error_th1</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>error_th2</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_time_delta</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a7b7ca37962d2f77d4388859646815410">i</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_time</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a9f81c85424873b0926cc276007efd4bd">motor_1</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motor_2</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a02c72c56f447c6f58991884523d266e1">pathTrack</a>(self)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>period</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>r_1</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>r_2</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#ad5379826bb9cd7fe246fee7636e70f78">S0_INIT</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a70e0e87d0b524772c533d4277734dbf4">S1_Values</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#afbda50c532e7df6f6df928e322757012">S2_Motors</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>th1_coeff</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>th2_coeff</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a6f9f92b6a26412ac8c39c55321d1e336">theta_1</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a599110e0cf9fc1440577a0e4439fd522">theta_1_next</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_2</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_2_next</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thetad_1</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>thetad_2</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a050d96c4c07f4fddc8a953e9e052188a">total_time</a></td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html#a75b045cc14dea18aa6d45dc3dc6f82ad">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_c</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_next</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_c</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_next</b> (defined in <a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a>)</td><td class="entry"><a class="el" href="classmain__dog_1_1Dog__Leg__Controller.html">main_dog.Dog_Leg_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
