<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: Location.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLocation_1_1Location.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLocation_1_1Location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Location.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501a998416f08a4b78c42de1c0604930"><td class="memItemLeft" align="right" valign="top"><a id="a501a998416f08a4b78c42de1c0604930"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, y_m, x_m, y_p, x_p, length, width)</td></tr>
<tr class="separator:a501a998416f08a4b78c42de1c0604930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a929eb3cb9503fa89d585fa25fc7a"><td class="memItemLeft" align="right" valign="top"><a id="ad89a929eb3cb9503fa89d585fa25fc7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xScan</b> (self)</td></tr>
<tr class="separator:ad89a929eb3cb9503fa89d585fa25fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aaeb863a13f8ffd193c453ad206594"><td class="memItemLeft" align="right" valign="top"><a id="a08aaeb863a13f8ffd193c453ad206594"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>yScan</b> (self)</td></tr>
<tr class="separator:a08aaeb863a13f8ffd193c453ad206594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cd5a167376ce49ea1d1bc9b471f890"><td class="memItemLeft" align="right" valign="top"><a id="ad8cd5a167376ce49ea1d1bc9b471f890"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zScan</b> (self)</td></tr>
<tr class="separator:ad8cd5a167376ce49ea1d1bc9b471f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa8b00ebbb6b8ad891ca046aab10f22"><td class="memItemLeft" align="right" valign="top"><a id="a7aa8b00ebbb6b8ad891ca046aab10f22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xyzScan</b> (self)</td></tr>
<tr class="separator:a7aa8b00ebbb6b8ad891ca046aab10f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44d9b92cb008d373378a7de34a1f9d14"><td class="memItemLeft" align="right" valign="top"><a id="a44d9b92cb008d373378a7de34a1f9d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="separator:a44d9b92cb008d373378a7de34a1f9d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad745f97fde1be697d059ac55653a04a1"><td class="memItemLeft" align="right" valign="top"><a id="ad745f97fde1be697d059ac55653a04a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="separator:ad745f97fde1be697d059ac55653a04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf1b554be4a92ea822212896169a15"><td class="memItemLeft" align="right" valign="top"><a id="a27cf1b554be4a92ea822212896169a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="separator:a27cf1b554be4a92ea822212896169a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115626cd6346fcef32490ed153201aa4"><td class="memItemLeft" align="right" valign="top"><a id="a115626cd6346fcef32490ed153201aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="separator:a115626cd6346fcef32490ed153201aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6caf746b6248e0f5600c3a487c0e9"><td class="memItemLeft" align="right" valign="top"><a id="a17c6caf746b6248e0f5600c3a487c0e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a17c6caf746b6248e0f5600c3a487c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72318813db3ddb6b72cc744e96ea2c90"><td class="memItemLeft" align="right" valign="top"><a id="a72318813db3ddb6b72cc744e96ea2c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a72318813db3ddb6b72cc744e96ea2c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Location.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Location</b></li><li class="navelem"><a class="el" href="classLocation_1_1Location.html">Location</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
