<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 400: Dog Leg Kinematics: Motor and Encoder Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.drawio.svg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 400: Dog Leg Kinematics
   </div>
   <div id="projectbrief">Documentation by Ethan Miller during Spring 2021</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor_encoder_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor and Encoder Drivers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section outlines the creating generic MotorDriver and Encoder classes that can be created to send duty cycles to the motor and find the angle that the encoder is at.</p>
<p>Figure 3 shows the physical motor and encoder system with the motor seen on the right and the encoder on the right. The two shafts are connected via a pully system that is running a 4:1 ratio, meaning the speed of the encoder is 1/4 the speed of the motor. <br  />
 </p><div class="image">
<img src="motors.jpg" alt="" width="300px" height="300px"/>
<div class="caption">
Figure 3: Motor system that is driving axles.</div></div>
<p><br  />
 <br  />
 A motor driver class encapsulates all of the features associated with driving a DC motor connected to the DRV8847 motor driver that is part of the base unit that we’ve connected the Nucleo to. The base unit carries the DRV8847 motor driver from Texas Instruments which can be used to drive two DC motors or one stepper motor. <br  />
 <br  />
 A common way to measure the movement of a motor is with an optical encoder. Because most encoders can send out signals at high frequency (sometimes up to 1MHz or so), we can’t readone with regular code; we need something faster, such as interrupts or dedicated hardware. The STM32 processors have such hardware – timers which can read pulses from encoders and countdistance and direction of motion. Incremental encoders send digital signals over two wires, usu-ally in quadrature, as shown below; the two signals are about 90 degrees out of phase. <br  />
 <br  />
 Another consideration that needed to be made was the fact that the motors were being underpowered by the driver chip, meaning it could potenially pull more current than the board was capable of. This is why the <a class="el" href="fault_8py.html">fault.py</a> was created, which will shut down the motors so a circuit burnout doesn't occur. <br  />
 </p>
<h2><a class="anchor" id="subsec_doc"></a>
Documentation</h2>
<p>Please see <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> for documentation on the Motor Driver class. <br  />
 See <a class="el" href="Encoder_8py.html">Encoder.py</a> for documentation on the Encoder class. See <a class="el" href="fault_8py.html">fault.py</a> for documentation on the fault class.</p>
<h2><a class="anchor" id="subsec_source"></a>
Source Code</h2>
<p>You can see the source code for the MotorDriver class at: <br  />
 <a href="https://bitbucket.org/emiller10/dog_leg_project/src/master/MotorDriver.py">https://bitbucket.org/emiller10/dog_leg_project/src/master/MotorDriver.py</a> <br  />
 and source code for the Encoder class at: <br  />
 <a href="https://bitbucket.org/emiller10/dog_leg_project/src/master/Encoder.py">https://bitbucket.org/emiller10/dog_leg_project/src/master/Encoder.py</a> <br  />
</p>
<center> <br  />
 <br  />
 <br  />
 <dl class="section author"><dt>Author</dt><dd>Ethan Miller </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 19, 2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info  </dd></dl>
</center></div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
